ea4bc82a6ad023ab7ee23ee620429895
::res://::1699168371
GameConfigData.tres::Resource/Resource::7442975075929376908::1697028975::0::1::::<><>::res://Scripts/GameConfigData.gd
icon.svg::CompressedTexture2D::4279154099428849852::1696333274::1698989613::1::::<><>::
main.gd::GDScript::-1::1698989035::0::1::::<>MainLoop<>::
README.md::TextFile::-1::1696333106::0::1::::<><>::
::res://DestinySelect/::1698995266
DestinySelect.tscn::PackedScene::1225978407696245587::1698995266::0::1::::<><>::
::res://GameManagerTestingFolder/::1698994284
DestinySelect.gd::GDScript::-1::1697081409::0::1::::<>Panel<>::
DestinySelect.tscn::PackedScene::2914361734074709827::1698993973::0::1::::<><>::res://GameManagerTestingFolder/DestinySelect.gd
Ingame.gd::GDScript::-1::1698199550::0::1::::<>Node<>::
Ingame.tscn::PackedScene::4234027695942024284::1698199764::0::1::::<><>::res://GameManagerTestingFolder/Ingame.gd
SaveSelect.gd::GDScript::-1::1698989035::0::1::::<>Node<>::
SaveSelect.tscn::PackedScene::1576365308974312295::1698993973::0::1::::<><>::uid://07s5r8vmwi6x::::res://GameManagerTestingFolder/SaveSlot.tscn<>res://GameManagerTestingFolder/SaveSelect.gd<>uid://bhr0d2o0bobp8::::res://GameManagerTestingFolder/DestinySelect.tscn
SaveSlot.gd::GDScript::-1::1697074974::0::1::::<>Panel<>::
SaveSlot.tscn::PackedScene::1821928603614218789::1698993973::0::1::::<><>::res://GameManagerTestingFolder/SaveSlot.gd
::res://SaveSelect/::1698994186
SaveSelect.tscn::PackedScene::1171298053607686356::1698994186::0::1::::<><>::
::res://SaveSlot/::1698994942
SaveSlot.gd::GDScript::-1::1698994942::0::1::::<>Panel<>::
SaveSlot.tscn::PackedScene::1511288212795528542::1698994870::0::1::::<><>::res://SaveSlot/SaveSlot.gd
::res://Scripts/::1698199724
GameConfigData.gd::GDScript::-1::1697009198::0::1::::GameConfigData<>Resource<>::
GameData.gd::GDScript::-1::1698199724::0::1::::GameData<>Resource<>::
GameManager.gd::GDScript::-1::1698199708::0::1::::<>Node<>::
::res://Scripts/Resources/::1696849895
Item.gd::GDScript::-1::1696849881::0::1::::Item<>Resource<>::
Relic.gd::GDScript::-1::1696849892::0::1::::Relic<>Resource<>::
::res://Title/::1698994603
Title.gd::GDScript::-1::1698994603::0::1::::<>Node<>::
Title.tscn::PackedScene::7448884542570924505::1698994603::0::1::::<><>::res://Title/Title.gd
::res://UITestingFolder/::1698993973
Option.tscn::PackedScene::1149685752340993504::1698993973::0::1::::<><>::
Title.gd::GDScript::-1::1698989035::0::1::::<>Node<>::
Title.tscn::PackedScene::7615430118204380744::1698993973::0::1::::<><>::res://UITestingFolder/Title.gd
