ea4bc82a6ad023ab7ee23ee620429895
::res://::1698672480
GameConfigData.tres::Resource/Resource::-1::1698672262::0::1::::<><>::
icon.svg::CompressedTexture2D::4279154099428849852::1698197354::1698672279::1::::<><>::
main.gd::GDScript::-1::1698669552::0::1::::<>MainLoop<>::
README.md::TextFile::-1::1698672262::0::1::::<><>::
::res://GameManagerTestingFolder/::1698672433
DestinySelect.gd::GDScript::-1::1698672262::0::1::::<>Panel<>::
DestinySelect.tscn::PackedScene::2914361734074709827::1698672262::0::1::::<><>::res://GameManagerTestingFolder/DestinySelect.gd
Ingame.gd::GDScript::-1::1698672262::0::1::::<>Node<>::
Ingame.tscn::PackedScene::4234027695942024284::1698672262::0::1::::<><>::res://GameManagerTestingFolder/Ingame.gd
SaveSelect.gd::GDScript::-1::1698672262::0::1::::<>Node<>::
SaveSelect.tscn::PackedScene::1576365308974312295::1698672262::0::1::::<><>::uid://07s5r8vmwi6x::::res://GameManagerTestingFolder/SaveSlot.tscn<>res://GameManagerTestingFolder/SaveSelect.gd<>uid://bhr0d2o0bobp8::::res://GameManagerTestingFolder/DestinySelect.tscn
SaveSlot.gd::GDScript::-1::1698672262::0::1::::<>Panel<>::
SaveSlot.tscn::PackedScene::1821928603614218789::1698672262::0::1::::<><>::res://GameManagerTestingFolder/SaveSlot.gd
::res://Scripts/::1698672433
GameConfigData.gd::GDScript::-1::1698672262::0::1::::GameConfigData<>Resource<>::
GameData.gd::GDScript::-1::1698672262::0::1::::GameData<>Resource<>::
GameManager.gd::GDScript::-1::1698672262::0::1::::<>Node<>::
::res://Scripts/Resources/::1698672433
Item.gd::GDScript::-1::1698672262::0::1::::Item<>Resource<>::
Relic.gd::GDScript::-1::1698672262::0::1::::Relic<>Resource<>::
::res://UITestingFolder/::1698672415
Option.tscn::PackedScene::1149685752340993504::1698672415::0::1::::<><>::
Title.gd::GDScript::-1::1698672415::0::1::::<>Node<>::
Title.tscn::PackedScene::7615430118204380744::1698672415::0::1::::<><>::res://UITestingFolder/Title.gd
