ea4bc82a6ad023ab7ee23ee620429895
::res://::1698196476
GameConfigData.tres::Resource/Resource::7442975075929376908::1697028975::0::1::::<><>::res://Scripts/GameConfigData.gd
icon.svg::CompressedTexture2D::4279154099428849852::1696333274::1696333279::1::::<><>::
README.md::TextFile::-1::1696333106::0::1::::<><>::
::res://GameManagerTestingFolder/::1697081808
DestinySelect.gd::GDScript::-1::1697081409::0::1::::<>Panel<>::
DestinySelect.tscn::PackedScene::2914361734074709827::1697081808::0::1::::<><>::res://GameManagerTestingFolder/DestinySelect.gd
Ingame.tscn::PackedScene::4234027695942024284::1697081808::0::1::::<><>::
SaveSelect.gd::GDScript::-1::1697081790::0::1::::<>Node<>::
SaveSelect.tscn::PackedScene::1576365308974312295::1697081808::0::1::::<><>::uid://07s5r8vmwi6x::::res://GameManagerTestingFolder/SaveSlot.tscn<>res://GameManagerTestingFolder/SaveSelect.gd<>uid://bhr0d2o0bobp8::::res://GameManagerTestingFolder/DestinySelect.tscn
SaveSlot.gd::GDScript::-1::1697074974::0::1::::<>Panel<>::
SaveSlot.tscn::PackedScene::1821928603614218789::1697081808::0::1::::<><>::res://GameManagerTestingFolder/SaveSlot.gd
::res://Scenes/::1696849265
::res://Scripts/::1697081459
GameConfigData.gd::GDScript::-1::1697009198::0::1::::GameConfigData<>Resource<>::
GameData.gd::GDScript::-1::1697034139::0::1::::GameData<>Resource<>::
GameManager.gd::GDScript::-1::1697081459::0::1::::<>Node<>::
::res://Scripts/Resources/::1696849895
Item.gd::GDScript::-1::1696849881::0::1::::Item<>Resource<>::
Relic.gd::GDScript::-1::1696849892::0::1::::Relic<>Resource<>::
