[gd_scene load_steps=3 format=3 uid="uid://drnrw5kxhkre5"]

[ext_resource type="Script" path="res://CardMap/MapTest.gd" id="1_t3p1l"]
[ext_resource type="PackedScene" uid="uid://cuayya2yogxre" path="res://CardMap/Map/Map.tscn" id="2_vbtfq"]

[node name="MapTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t3p1l")

[node name="Map" parent="." instance=ExtResource("2_vbtfq")]
visible = false
layout_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 100.0
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "스크롤 오픈"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "선택 가능한 열기"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "선택 불가능한 열기"

[node name="Button4" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "닫기"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="VBoxContainer/Button4" to="." method="_on_button_4_pressed"]
