; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="The Gambler"
run/main_scene="res://Title/Title.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="The Gambler"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://Scripts/GameManager.gd"

[display]

window/size/mode=3
window/stretch/mode="canvas_items"

[editor]

movie_writer/movie_file="C:/Users/scy0416/Documents/godot video maker/the gambler test video.avi"
export/convert_text_resources_to_binary=false

[input]

Click={
"deadzone": 0.5,
"events": []
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
