[gd_scene load_steps=3 format=3 uid="uid://582ej14mtwsx"]

[ext_resource type="Script" path="res://StageGUI/MoneyDisplay/MoneyDisplay.gd" id="1_2ysda"]
[ext_resource type="Texture2D" uid="uid://mpt6ooq18twp" path="res://Sprites/dollar.png" id="2_p84id"]

[node name="MoneyDisplay" type="CenterContainer"]
offset_right = 5.0
offset_bottom = 23.0
script = ExtResource("1_2ysda")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "100"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_p84id")
