[gd_scene load_steps=3 format=3 uid="uid://bpr3y8lv41jsm"]

[ext_resource type="Texture2D" uid="uid://dpet5d7p7xonp" path="res://Sprites/grey_panel.png" id="1_3axfl"]
[ext_resource type="Texture2D" uid="uid://djs2q0ff0a0ke" path="res://Sprites/flask_empty.png" id="2_7b4xq"]

[node name="PotionDisplay" type="MarginContainer"]
offset_right = 10.0
offset_bottom = 10.0
size_flags_horizontal = 2
size_flags_vertical = 3

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_3axfl")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="PotionSlot" type="TextureRect" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_7b4xq")

[node name="PotionSlot2" type="TextureRect" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_7b4xq")

[node name="PotionSlot3" type="TextureRect" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_7b4xq")
