[gd_scene load_steps=3 format=3 uid="uid://d0o7pps6vay55"]

[ext_resource type="PackedScene" uid="uid://d2ovnuxk0q4j3" path="res://Map/Map.tscn" id="1_3yiyg"]
[ext_resource type="PackedScene" uid="uid://dpulqhb1jirci" path="res://StageGUI/StageHUD/StageHUD.tscn" id="2_qwdly"]

[node name="StageGUI" type="Node"]

[node name="Map" parent="." instance=ExtResource("1_3yiyg")]

[node name="StageHUD" parent="." instance=ExtResource("2_qwdly")]
