[gd_scene load_steps=2 format=3 uid="uid://ds8tell8udvmu"]

[ext_resource type="Script" path="res://ShopScene/ShopScene.gd" id="1_8wphn"]

[node name="shopScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8wphn")

[node name="shop" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="shopGold" type="Label" parent="shop"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -464.5
offset_top = 165.0
offset_right = -419.5
offset_bottom = 191.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "Gold: "

[node name="rerollB" type="Button" parent="shop"]
layout_mode = 1
offset_left = 200.0
offset_top = 162.0
offset_right = 324.0
offset_bottom = 193.0
text = "REROLL RELICS"

[node name="relicContainer" type="GridContainer" parent="shop"]
layout_mode = 1
offset_top = 192.0
offset_right = 700.0
offset_bottom = 642.0
size_flags_horizontal = 0
size_flags_vertical = 0
columns = 4

[node name="inven" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="invenContainer" type="GridContainer" parent="inven"]
layout_mode = 2
offset_top = 192.0
offset_right = 700.0
offset_bottom = 592.0

[node name="invenGold" type="Label" parent="inven"]
layout_mode = 1
offset_left = 111.5
offset_top = 165.0
offset_right = 156.5
offset_bottom = 191.0

[node name="invenB" type="Button" parent="."]
layout_mode = 1
offset_top = 130.0
offset_right = 220.0
offset_bottom = 161.0
size_flags_horizontal = 0
text = "GO INVENTORY
"

[node name="goShop" type="Button" parent="."]
layout_mode = 1
offset_left = 225.0
offset_top = 130.0
offset_right = 445.0
offset_bottom = 161.0
text = "GO GOLD SHOP"

[node name="goToken" type="Button" parent="."]
layout_mode = 1
offset_left = 450.0
offset_top = 130.0
offset_right = 670.0
offset_bottom = 161.0
text = "GO TOKEN SHOP"
