[gd_scene format=3 uid="uid://bu1pymfh6uskk"]

[node name="changeScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 360.0
offset_top = 24.0
offset_right = 668.0
offset_bottom = 87.0
text = "교체할 카드를 고르십시오."

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 398.0
offset_top = 65.0
offset_right = 488.0
offset_bottom = 228.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 385.0
offset_top = 255.0
offset_right = 506.0
offset_bottom = 294.0
text = "확인"
