[gd_scene load_steps=3 format=3 uid="uid://d1f5iuiw7mljm"]

[ext_resource type="Script" path="res://Stage/Action/Battle/Battle.gd" id="1_738ra"]
[ext_resource type="Texture2D" uid="uid://b7ysslj2oqhnd" path="res://Sprites/MapSprites/cardBack_blue1.png" id="2_knyxp"]

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_738ra")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_knyxp")
