[gd_scene load_steps=3 format=3 uid="uid://cnjvni7ccw5bt"]

[ext_resource type="Script" path="res://Stage/Action/Battle/Card.gd" id="1_7xoof"]
[ext_resource type="Texture2D" uid="uid://b7ysslj2oqhnd" path="res://Sprites/MapSprites/cardBack_blue1.png" id="2_k7oqx"]

[node name="Card" type="Node2D"]
position = Vector2(-32, -32)
script = ExtResource("1_7xoof")

[node name="Back" type="Sprite2D" parent="."]
texture = ExtResource("2_k7oqx")

[node name="Front" type="ColorRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -95.0
offset_right = 70.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
visible = false
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "문양
숫자"
horizontal_alignment = 1
vertical_alignment = 1
