[gd_scene load_steps=3 format=3 uid="uid://dnmrj8gnc5pks"]

[ext_resource type="Texture2D" uid="uid://dpet5d7p7xonp" path="res://Sprites/grey_panel.png" id="1_csq4n"]
[ext_resource type="Texture2D" uid="uid://cry8yh1s72omk" path="res://Sprites/d3_outline.png" id="2_7afx3"]

[node name="RelicDisplay" type="MarginContainer"]

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_csq4n")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_7afx3")

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_7afx3")

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_7afx3")

[node name="TextureRect4" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_7afx3")

[node name="TextureRect5" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_7afx3")

[node name="TextureRect6" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_7afx3")
