[gd_scene load_steps=3 format=3 uid="uid://dceihwnmwbu7v"]

[ext_resource type="PackedScene" uid="uid://bulj34g5k7gr8" path="res://Item/InventorySlotDisplay.tscn" id="1_0j5em"]
[ext_resource type="Script" path="res://Item/InventoryDisplay.gd" id="1_o052k"]

[node name="InventoryDisplay" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
script = ExtResource("1_o052k")

[node name="InventorySlotDisplay" parent="." instance=ExtResource("1_0j5em")]
layout_mode = 2

[node name="InventorySlotDisplay2" parent="." instance=ExtResource("1_0j5em")]
layout_mode = 2

[node name="InventorySlotDisplay3" parent="." instance=ExtResource("1_0j5em")]
layout_mode = 2
