[gd_scene load_steps=2 format=3 uid="uid://d2ovnuxk0q4j3"]

[ext_resource type="PackedScene" uid="uid://m4ddqskyou0k" path="res://MapLevel/MapLevel.tscn" id="1_i2b12"]

[node name="Map" type="Node"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scroll_vertical = 100
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="MapLevel15" parent="UI/ScrollContainer/VBoxContainer" instance=ExtResource("1_i2b12")]
layout_mode = 2
level = 15

[node name="MapLevel14" parent="UI/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("nextLevel") instance=ExtResource("1_i2b12")]
layout_mode = 2
level = 14
nextLevel = NodePath("../MapLevel15")

[node name="MapLevel13" parent="UI/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("nextLevel") instance=ExtResource("1_i2b12")]
layout_mode = 2
level = 13
nextLevel = NodePath("../MapLevel14")

[node name="MapLevel12" parent="UI/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("nextLevel") instance=ExtResource("1_i2b12")]
layout_mode = 2
level = 12
nextLevel = NodePath("../MapLevel13")

[node name="MapLevel11" parent="UI/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("nextLevel") instance=ExtResource("1_i2b12")]
layout_mode = 2
level = 11
nextLevel = NodePath("../MapLevel12")

[node name="MapLevel10" parent="UI/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("nextLevel") instance=ExtResource("1_i2b12")]
layout_mode = 2
level = 10
nextLevel = NodePath("../MapLevel11")

[node name="MapLevel9" parent="UI/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("nextLevel") instance=ExtResource("1_i2b12")]
layout_mode = 2
level = 9
nextLevel = NodePath("../MapLevel10")

[node name="MapLevel8" parent="UI/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("nextLevel") instance=ExtResource("1_i2b12")]
layout_mode = 2
level = 8
nextLevel = NodePath("../MapLevel9")

[node name="MapLevel7" parent="UI/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("nextLevel") instance=ExtResource("1_i2b12")]
layout_mode = 2
level = 7
nextLevel = NodePath("../MapLevel8")

[node name="MapLevel6" parent="UI/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("nextLevel") instance=ExtResource("1_i2b12")]
layout_mode = 2
level = 6
nextLevel = NodePath("../MapLevel7")

[node name="MapLevel5" parent="UI/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("nextLevel") instance=ExtResource("1_i2b12")]
layout_mode = 2
level = 5
nextLevel = NodePath("../MapLevel6")

[node name="MapLevel4" parent="UI/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("nextLevel") instance=ExtResource("1_i2b12")]
layout_mode = 2
level = 4
nextLevel = NodePath("../MapLevel5")

[node name="MapLevel3" parent="UI/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("nextLevel") instance=ExtResource("1_i2b12")]
layout_mode = 2
level = 3
nextLevel = NodePath("../MapLevel4")

[node name="MapLevel2" parent="UI/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("nextLevel") instance=ExtResource("1_i2b12")]
layout_mode = 2
level = 2
nextLevel = NodePath("../MapLevel3")

[node name="MapLevel1" parent="UI/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("nextLevel") instance=ExtResource("1_i2b12")]
layout_mode = 2
level = 1
nextLevel = NodePath("../MapLevel2")
