[gd_scene load_steps=6 format=3 uid="uid://bxmo6naqglb8q"]

[ext_resource type="PackedScene" uid="uid://l6ifjsq4hmmm" path="res://Map/MapLevelCard/MapLevelCard.tscn" id="1_21kyf"]
[ext_resource type="Script" path="res://Map/MapCard.gd" id="1_gth7k"]

[sub_resource type="Animation" id="Animation_nr3vf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/MarginContainer/ScrollContainer:scroll_vertical")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_iwjwu"]
resource_name = "to_bottom"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/MarginContainer/ScrollContainer:scroll_vertical")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 2258]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d2oao"]
_data = {
"RESET": SubResource("Animation_nr3vf"),
"to_bottom": SubResource("Animation_iwjwu")
}

[node name="MapCard" type="Node"]
script = ExtResource("1_gth7k")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 150

[node name="ScrollContainer" type="ScrollContainer" parent="UI/MarginContainer"]
layout_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = false
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer/ScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="MapLevelCard15" parent="UI/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_21kyf")]
layout_mode = 2
level = 15

[node name="MapLevelCard14" parent="UI/MarginContainer/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("nextLevel") instance=ExtResource("1_21kyf")]
layout_mode = 2
level = 14
nextLevel = NodePath("../MapLevelCard15")

[node name="MapLevelCard13" parent="UI/MarginContainer/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("nextLevel") instance=ExtResource("1_21kyf")]
layout_mode = 2
level = 13
nextLevel = NodePath("../MapLevelCard14")

[node name="MapLevelCard12" parent="UI/MarginContainer/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("nextLevel") instance=ExtResource("1_21kyf")]
layout_mode = 2
level = 12
nextLevel = NodePath("../MapLevelCard13")

[node name="MapLevelCard11" parent="UI/MarginContainer/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("nextLevel") instance=ExtResource("1_21kyf")]
layout_mode = 2
level = 11
nextLevel = NodePath("../MapLevelCard12")

[node name="MapLevelCard10" parent="UI/MarginContainer/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("nextLevel") instance=ExtResource("1_21kyf")]
layout_mode = 2
level = 10
nextLevel = NodePath("../MapLevelCard11")

[node name="MapLevelCard9" parent="UI/MarginContainer/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("nextLevel") instance=ExtResource("1_21kyf")]
layout_mode = 2
level = 9
nextLevel = NodePath("../MapLevelCard10")

[node name="MapLevelCard8" parent="UI/MarginContainer/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("nextLevel") instance=ExtResource("1_21kyf")]
layout_mode = 2
level = 8
nextLevel = NodePath("../MapLevelCard9")

[node name="MapLevelCard7" parent="UI/MarginContainer/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("nextLevel") instance=ExtResource("1_21kyf")]
layout_mode = 2
level = 7
nextLevel = NodePath("../MapLevelCard8")

[node name="MapLevelCard6" parent="UI/MarginContainer/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("nextLevel") instance=ExtResource("1_21kyf")]
layout_mode = 2
level = 6
nextLevel = NodePath("../MapLevelCard7")

[node name="MapLevelCard5" parent="UI/MarginContainer/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("nextLevel") instance=ExtResource("1_21kyf")]
layout_mode = 2
level = 5
nextLevel = NodePath("../MapLevelCard6")

[node name="MapLevelCard4" parent="UI/MarginContainer/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("nextLevel") instance=ExtResource("1_21kyf")]
layout_mode = 2
level = 4
nextLevel = NodePath("../MapLevelCard5")

[node name="MapLevelCard3" parent="UI/MarginContainer/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("nextLevel") instance=ExtResource("1_21kyf")]
layout_mode = 2
level = 3
nextLevel = NodePath("../MapLevelCard4")

[node name="MapLevelCard2" parent="UI/MarginContainer/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("nextLevel") instance=ExtResource("1_21kyf")]
layout_mode = 2
level = 2
nextLevel = NodePath("../MapLevelCard3")

[node name="MapLevelCard1" parent="UI/MarginContainer/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("nextLevel") instance=ExtResource("1_21kyf")]
layout_mode = 2
level = 1
nextLevel = NodePath("../MapLevelCard2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_d2oao")
}

[connection signal="card_selected" from="UI/MarginContainer/ScrollContainer/VBoxContainer/MapLevelCard15" to="." method="card_selected"]
[connection signal="card_selected" from="UI/MarginContainer/ScrollContainer/VBoxContainer/MapLevelCard14" to="." method="card_selected"]
[connection signal="card_selected" from="UI/MarginContainer/ScrollContainer/VBoxContainer/MapLevelCard13" to="." method="card_selected"]
[connection signal="card_selected" from="UI/MarginContainer/ScrollContainer/VBoxContainer/MapLevelCard12" to="." method="card_selected"]
[connection signal="card_selected" from="UI/MarginContainer/ScrollContainer/VBoxContainer/MapLevelCard11" to="." method="card_selected"]
[connection signal="card_selected" from="UI/MarginContainer/ScrollContainer/VBoxContainer/MapLevelCard10" to="." method="card_selected"]
[connection signal="card_selected" from="UI/MarginContainer/ScrollContainer/VBoxContainer/MapLevelCard9" to="." method="card_selected"]
[connection signal="card_selected" from="UI/MarginContainer/ScrollContainer/VBoxContainer/MapLevelCard8" to="." method="card_selected"]
[connection signal="card_selected" from="UI/MarginContainer/ScrollContainer/VBoxContainer/MapLevelCard7" to="." method="card_selected"]
[connection signal="card_selected" from="UI/MarginContainer/ScrollContainer/VBoxContainer/MapLevelCard6" to="." method="card_selected"]
[connection signal="card_selected" from="UI/MarginContainer/ScrollContainer/VBoxContainer/MapLevelCard5" to="." method="card_selected"]
[connection signal="card_selected" from="UI/MarginContainer/ScrollContainer/VBoxContainer/MapLevelCard4" to="." method="card_selected"]
[connection signal="card_selected" from="UI/MarginContainer/ScrollContainer/VBoxContainer/MapLevelCard3" to="." method="card_selected"]
[connection signal="card_selected" from="UI/MarginContainer/ScrollContainer/VBoxContainer/MapLevelCard2" to="." method="card_selected"]
[connection signal="card_selected" from="UI/MarginContainer/ScrollContainer/VBoxContainer/MapLevelCard1" to="." method="card_selected"]
