[gd_scene load_steps=6 format=3 uid="uid://1quuwnx1475f"]

[ext_resource type="Script" path="res://Stage/Stage.gd" id="1_20lc4"]
[ext_resource type="PackedScene" uid="uid://bs8ijki1756l8" path="res://DestinySelectStage/DestinySelectStage.tscn" id="2_a850n"]
[ext_resource type="PackedScene" uid="uid://bxmo6naqglb8q" path="res://Map/MapCard.tscn" id="2_wbtj3"]
[ext_resource type="PackedScene" uid="uid://d0o7pps6vay55" path="res://StageGUI/StageGUI.tscn" id="3_nc8q6"]
[ext_resource type="PackedScene" uid="uid://b1nxe0aeo6u4s" path="res://Option/Option.tscn" id="4_noaeg"]

[node name="Stage" type="Node"]
script = ExtResource("1_20lc4")

[node name="DestinySelectStage" parent="." instance=ExtResource("2_a850n")]

[node name="MapCard" parent="." instance=ExtResource("2_wbtj3")]

[node name="StageGUI" parent="." instance=ExtResource("3_nc8q6")]

[node name="Option" parent="." instance=ExtResource("4_noaeg")]
visible = false

[connection signal="stage_done" from="DestinySelectStage" to="." method="stage_done"]
