[gd_scene load_steps=2 format=3 uid="uid://rp4xkflxsbx8"]

[ext_resource type="Script" path="res://CharacterSelect/CharacterSelect.gd" id="1_e8d0b"]

[node name="CharacterSelect" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e8d0b")

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 80

[node name="VBC" type="VBoxContainer" parent="MC"]
layout_mode = 2

[node name="Button" type="Button" parent="MC/VBC"]
layout_mode = 2
text = "뒤로가기"

[node name="DestinyContainer" type="HBoxContainer" parent="MC/VBC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Character1" type="Button" parent="MC/VBC/DestinyContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "캐릭터1"

[node name="Character2" type="Button" parent="MC/VBC/DestinyContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "캐릭터1"

[node name="Character3" type="Button" parent="MC/VBC/DestinyContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "캐릭터1"

[connection signal="pressed" from="MC/VBC/Button" to="." method="cancel"]
[connection signal="pressed" from="MC/VBC/DestinyContainer/Character1" to="." method="characterSelect" binds= [0]]
[connection signal="pressed" from="MC/VBC/DestinyContainer/Character2" to="." method="characterSelect" binds= [1]]
[connection signal="pressed" from="MC/VBC/DestinyContainer/Character3" to="." method="characterSelect" binds= [2]]
