[gd_scene load_steps=3 format=3 uid="uid://c1qluswy2ugkn"]

[ext_resource type="Script" path="res://Map/MapLevel/MapLevel.gd" id="1_8uvfa"]
[ext_resource type="PackedScene" uid="uid://cmte44d6hixpp" path="res://Map/MapNode/MapNode.tscn" id="2_kguwr"]

[node name="MapLevel" type="Control"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8uvfa")

[node name="MapNodeContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapNode" parent="MapNodeContainer" instance=ExtResource("2_kguwr")]
layout_mode = 2

[node name="MapNode2" parent="MapNodeContainer" instance=ExtResource("2_kguwr")]
layout_mode = 2

[node name="MapNode3" parent="MapNodeContainer" instance=ExtResource("2_kguwr")]
layout_mode = 2

[node name="MapNode4" parent="MapNodeContainer" instance=ExtResource("2_kguwr")]
layout_mode = 2

[node name="MapNode5" parent="MapNodeContainer" instance=ExtResource("2_kguwr")]
layout_mode = 2

[node name="MapNode6" parent="MapNodeContainer" instance=ExtResource("2_kguwr")]
layout_mode = 2

[node name="MapNode7" parent="MapNodeContainer" instance=ExtResource("2_kguwr")]
layout_mode = 2
